# backend-devops-learning

./: .gitignore  README.md  docker-compose.yml  pom.xml  runAll.sh  stopAll.sh  winStartAll.sh  winStopAll.sh
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/coding/devops/zuul/: ZuulServiceApplication.java
api-gateway-zuul/src/main/resources/: application-dev.yaml  application-prod.yml  application.yaml
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/coding/devops/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/coding/devops/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/coding/devops/course/: CourseApplication.java
course-dubbo-service/src/main/java/com/coding/devops/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/coding/devops/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/java/com/coding/devops/course/thrift/: ThriftServiceProvider.java
course-dubbo-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
course-dubbo-service/src/main/resources/mysql/: database.sql  init.sql  table.sql
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/coding/devops/course/: CourseEdgeApplication.java
course-edge-service/src/main/java/com/coding/devops/course/controller/: CourseController.java
course-edge-service/src/main/java/com/coding/devops/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/coding/devops/discoveryserver/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/coding/devops/discoveryserver/: DiscoveryServerApplicationTests.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/coding/devops/dubbo/demo/provider/: DemoServiceImpl.java  MainProvider.java
dubbo-demo2/: pom.xml
dubbo-demo2/dubbo-demo2-api/: pom.xml
dubbo-demo2/dubbo-demo2-consumer/: pom.xml
dubbo-demo2/dubbo-demo2-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-demo2/dubbo-demo2-provider/: pom.xml
dubbo-demo2/dubbo-demo2-provider/src/main/resources/: dubbo-provider.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: bootstrap.yml
k8s-demo/: pom.xml
k8s-demo/cronjob-demo/: Dockerfile  build.sh  cronjob.yaml  pom.xml
k8s-demo/cronjob-demo/src/main/java/com/coding/devops/cronjob/: Main.java
k8s-demo/dubbo-demo/: pom.xml
k8s-demo/dubbo-demo-api/: pom.xml
k8s-demo/dubbo-demo/src/main/resources/: dubbo.properties  log4j.xml
k8s-demo/dubbo-demo/src/main/resources/spring/: dubbo-provider.xml
k8s-demo/springboot-web-demo/: Dockerfile  build.sh  pom.xml  springboot-web.yaml
k8s-demo/springboot-web-demo/k8s/: Dockerfile  k8s-deploy.yaml
k8s-demo/springboot-web-demo/src/main/java/com/coding/devops/springbootweb/: SpringBootWebApplication.java
k8s-demo/springboot-web-demo/src/main/resources/: application.yml  logback-spring-defaults.xml  logback-spring.xml
message-thrift-python-service/: Dockerfile  Dockerfile.base  build.sh  build_base.sh  build_bash.sh
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/coding/devops/thrift/message/: MessageService.java
notebook-service/: Jenkinsfile  notebook-playbook.yml  pom.xml
notebook-service/src/main/java/com/coding/devops/: NotebookApplication.java
notebook-service/src/main/java/com/coding/devops/nodebook/controller/: NotebookController.java
notebook-service/src/main/java/com/coding/devops/nodebook/repository/: NotebookRepository.java
notebook-service/src/main/java/com/coding/devops/notebook/controller/: NotebookController.java
notebook-service/src/main/java/com/coding/devops/notebook/entity/: Notebook.java
notebook-service/src/main/java/com/coding/devops/notebook/repository/: NotebookRepository.java
notebook-service/src/main/resources/: application.yml
notebook-service/src/main/resources/templates/: index.html
notebook-service/src/test/java/com/coding/devops/: NotebookApplicationTest.java
notebook-service/src/test/java/com/coding/devops/nodebook/: NodebookApplicationTests.java
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/coding/devops/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/coidng/devops/user/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/com/coidng/devops/user/controller/: UserController.java
user-edge-service/src/main/java/com/coidng/devops/user/dto/: UserDTO.java
user-edge-service/src/main/java/com/coidng/devops/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/coidng/devops/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/coidng/devops/user/thrift/: ServiceProvider.java  ThriftServiceProvider.java
user-edge-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/coding/devops/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/coding/devops/user/: UserThriftServiceApplication.java
user-thrift-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-thrift-service/src/main/resources/mysql/: database.sql  init.sql  table.sql
(+10 files in other folders)
