<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>2.6.4</version>-->
        <!--<version>2.3.5.RELEASE</version>-->
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.coding.devops</groupId>
    <artifactId>devops-learning</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>学习DevOps</description>

    <modules>
        <module>message-thrift-service-api</module>
        <module>user-thrift-service-api</module>
        <module>user-thrift-service</module>
        <module>user-edge-service</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!--<spring-boot.version>2.6.4</spring-boot.version>-->
        <!--<spring-boot.version>2.3.5.RELEASE</spring-boot.version>-->
        <spring-boot.version>1.5.3.RELEASE</spring-boot.version>
        <!--<spring-cloud.version>2021.0.1</spring-cloud.version>-->
        <!--<spring-cloud.version>Hoxton.SR8</spring-cloud.version>-->
        <!--<spring-cloud.version>待定</spring-cloud.version>-->

        <jfrog.host>emon</jfrog.host>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->

            <!-- https://mvnrepository.com/artifact/org.apache.thrift/libthrift -->
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.16.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.5</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.49</version>
            </dependency>


            <dependency>
                <groupId>com.coding.devops</groupId>
                <artifactId>message-thrift-service-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.devops</groupId>
                <artifactId>user-thrift-service-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>jenkins</id>
            <!--<activation>
                <activeByDefault>true</activeByDefault>
            </activation>-->
            <properties>
                <jfrog.host>172.17.0.1</jfrog.host>
            </properties>
            <!--表示默认不编译，该profile激活时额外编译的module-->
            <!--<modules>
                <module>scala-learning</module>
            </modules>-->
        </profile>
        <profile>
            <id>artifactory</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>jcentral</id>
                    <name>libs-release</name>
                    <url>http://${jfrog.host}:8083/artifactory/libs-release</url>
                </repository>
                <repository>
                    <snapshots/>
                    <id>jsnapshots</id>
                    <name>libs-snapshot</name>
                    <url>http://${jfrog.host}:8083/artifactory/libs-snapshot</url>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>jcentral</id>
                    <name>libs-release</name>
                    <url>http://${jfrog.host}:8083/artifactory/libs-release</url>
                </pluginRepository>
                <pluginRepository>
                    <snapshots/>
                    <id>jsnapshots</id>
                    <name>libs-snapshot</name>
                    <url>http://${jfrog.host}:8083/artifactory/libs-snapshot</url>
                </pluginRepository>
            </pluginRepositories>

            <distributionManagement>
                <repository>
                    <id>jcentral</id>
                    <name>ba0d6b8d5a2d-releases</name>
                    <url>http://${jfrog.host}:8083/artifactory/libs-release</url>
                </repository>
                <snapshotRepository>
                    <id>jsnapshots</id>
                    <name>ba0d6b8d5a2d-snapshots</name>
                    <url>http://${jfrog.host}:8083/artifactory/libs-snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>