<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>devops-learning</artifactId>
        <groupId>com.coding.devops</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dubbo-demo2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-demo2-api</module>
        <module>dubbo-demo2-provider</module>
        <module>dubbo-demo2-consumer</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coding.devops</groupId>
                <artifactId>dubbo-demo2-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.coding.devops</groupId>
                <artifactId>dubbo-demo2-provider</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.7.15</version>
        </dependency>
    </dependencies>
</project>